{
    "_version": "1.65.0",
    "sap.app": {
        "id": "hackathon.valuesphere.forecast.distribution",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:lrop",
            "version": "1.17.0",
            "toolsId": "5a650aec-4a69-428a-86a1-cd561fea2d8f"
        },
        "dataSources": {
            "mainService": {
                "uri": "service/cashflowForecast/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "odataVersion": "4.0"
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.134.0",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.fe.templates": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "hackathon.valuesphere.forecast.distribution.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            },
            "@i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            }
        },
        "resources": {
            "css": []
        },
        "routing": {
            "config": {},
            "routes": [
                {
                    "pattern": ":?query:",
                    "name": "ForecastDistributionPercentageConfigsList",
                    "target": "ForecastDistributionPercentageConfigsList"
                },
                {
                    "pattern": "ForecastDistributionPercentageConfigs({key}):?query:",
                    "name": "ForecastDistributionPercentageConfigsObjectPage",
                    "target": "ForecastDistributionPercentageConfigsObjectPage"
                }
            ],
            "targets": {
                "ForecastDistributionPercentageConfigsList": {
                    "type": "Component",
                    "id": "ForecastDistributionPercentageConfigsList",
                    "name": "sap.fe.templates.ListReport",
                    "options": {
                        "settings": {
                            "contextPath": "/ForecastDistributionPercentageConfigs",
                            "variantManagement": "Page",
                            "navigation": {
                                "ForecastDistributionPercentageConfigs": {
                                    "detail": {
                                        "route": "ForecastDistributionPercentageConfigsObjectPage"
                                    }
                                }
                            },
                            "controlConfiguration": {
                                "@com.sap.vocabularies.UI.v1.LineItem": {
                                    "tableSettings": {
                                        "type": "ResponsiveTable"
                                    },
                                    "actions": {
                                        "approve": {
                                            "press": ".extension.hackathon.valuesphere.forecast.distribution.ext.controller.ListReportExtension.onApprove",
                                            "visible": true,
                                            "enabled": true,
                                            "requiresSelection": true,
                                            "text": "Approve"
                                        },
                                        "reject": {
                                            "press": ".extension.hackathon.valuesphere.forecast.distribution.ext.controller.ListReportExtension.onReject",
                                            "visible": true,
                                            "enabled": true,
                                            "requiresSelection": true,
                                            "text": "Reject"
                                        },
                                        "massUpload": {
                                            "press": ".extension.hackathon.valuesphere.forecast.distribution.ext.controller.ListReportExtension.onMassUpload",
                                            "visible": true,
                                            "enabled": true,
                                            "requiresSelection": false,
                                            "text": "Mass Upload"
                                        }
                                    }
                                }
                            },
                            "initialLoad": "Enabled"
                        }
                    }
                },
                "ForecastDistributionPercentageConfigsObjectPage": {
                    "type": "Component",
                    "id": "ForecastDistributionPercentageConfigsObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "editableHeaderContent": false,
                            "contextPath": "/ForecastDistributionPercentageConfigs"
                        }
                    }
                }
            }
        },
        "extends": {
            "extensions": {
                "sap.ui.controllerExtensions": {
                    "sap.fe.templates.ListReport.ListReportController": {
                        "controllerName": "hackathon.valuesphere.forecast.distribution.ext.controller.ListReportExtension"
                    }
                }
            }
        }
    },
    "sap.fiori": {
        "registrationIds": [],
        "archeType": "transactional"
    }
}